
# Spring Application Name
spring.application.name=fueltrack-backend

#Spring DataSource Configuration:
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:19402/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zgtYGrkUzRwWYOBNRniumuAPSXvyOJNE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Sprint Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Application Information for Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=50

server.forward-headers-strategy=framework
